# Configuration file

##########################################################################################################
# airdrops
#--------------------------------------------------------------------------------------------------------#
# More in depth, fine controls over Airdrops
##########################################################################################################

airdrops {
    # [DEFAULT: TRUE(Enabled)]
    # Enable/Disable Airdrop chat notifications [default: true]
    B:"Chat Notification"=true

    # [DEFAULT: 128 Blocks]
    # The max range in blocks that Airdrops can be dropped around a player [range: 16 ~ 256, default: 128]
    I:"Drop Distance From Player"=128

    # [DEFAULT: 6]
    # [Higher number is slower falling]
    # [WARNING: Lower then 4 can cause de-sync and cause airdrops to appear inside the top layer of the ground]
    # [5 through 16 is the best range for fast but not to fast or methodically slow enough to follow and not get it lost in sight]
    # How fast the Airdrop falls, higher number is slower falling. [range: 1 ~ 512, default: 6]
    I:"Fall speed"=6

    # [DEFAULT FALSE(Disabled)]
    # Enable/Disable the Airdrops glowing in air as they fall [default: false]
    B:"Glowing Airdrop In Air"=false

    # [DEFAULT FALSE(Disabled)]
    # Enable/Disable the Airdrops glowing while sitting on the ground [default: false]
    B:"Glowing Airdrop On Ground"=false

    # [DEFAULT: 256]
    # The max height the Airdrop can drop from [range: 50 ~ 256, default: 256]
    I:"Max Drop Height"=256

    # [DEFAULT: FALSE(disabled)]
    # If FALSE, then the below general location will be used
    # Does the Airdrop message in chat give the exact location of the Airdrop? [default: false]
    B:"Notification Exact Location"=false

    # [DEFAULT 32 Block Range]
    # The range of the general location given in chat
    # This range controls how RANDOMLY far off the location given in chat can be, so 32 would mean that Airdrop locations given in chat is within 32 blocks of range from the actual Airdrop location
    # The equation used is [Pos x + random number between 0 and (Number you set) - random number between 0 and (Number you set)], the same equation applies to the z coords as well, x was just used for the showing of equation. [range: 1 ~ 256, default: 32]
    I:"Notification General Location"=32

    # [DEFAULT 60 seconds]
    # [MAX is 10 Hours aka 36000 seconds]
    # How many seconds will the Airdrop shoot smoke out the top of the box [range: 1 ~ 36000, default: 60]
    I:"Smoke Time"=60

    # [DEFAULT: TRUE]
    # Enable/Disable the plane sound affect from the original 7DTD game when the Airdrop is dropped [default: true]
    B:"Sound Fx"=true
}


##########################################################################################################
# blocks & items
#--------------------------------------------------------------------------------------------------------#
# Configuration for blocks and items
##########################################################################################################

"blocks & items" {
    # The time in seconds it takes to consume a Bandage [range: 1 ~ 128, default: 5]
    I:"Bandage use time"=5

    # Can Seven Days To Mine change torches? [Set to False if any other mods installed already make modifications to vanilla torches] [default: true]
    B:"Change Torches"=false

    # Allows players to craft vanilla blocks and items needed by other mods, but disables the blocks and items functionality so that the blocks and items are just crafting components. [default: false]
    B:"Disable Vanilla blocks and items usage"=false

    # [DEFAULT: TRUE;Show Disabled Tooltip]
    # Disabled usage will show tooltip saying the usage is disabled.
    # 7DTM Disabled Recipes will show a tooltip saying recipe is Disabled
    # Enable/Disable adding tooltip to the disabled items and blocks [default: true]
    B:"Show Disabled Tooltip"=true
}


##########################################################################################################
# blood moon & horde control
#--------------------------------------------------------------------------------------------------------#
# Options for Blood Moon and WolfHorde
##########################################################################################################

"blood moon & horde control" {
    # [Requires "ModID:EntityName"]
    # List of allowed mobs during a Blood Moon [default: [sevendaystomine:burnt_zombie-dtm], [sevendaystomine:frigid_hunter-dtm], [sevendaystomine:frostbitten_worker-dtm], [sevendaystomine:frozen_lumberjack-dtm], [sevendaystomine:zombie_soldier-dtm], [sevendaystomine:survivor-dtm], [sevendaystomine:bloated_zombie-dtm], [sevendaystomine:infected_survivor-dtm], [sevendaystomine:spider_zombie-dtm], [sevendaystomine:plagued_nurse-dtm], [sevendaystomine:blind_zombie-dtm], [sevendaystomine:zombie_crawler-dtm], [sevendaystomine:bandit-dtm], [sevendaystomine:zombie_policeman-dtm], [sevendaystomine:zombie_wolf-dtm], [sevendaystomine:zombie_pig-dtm], [sevendaystomine:soldier-dtm], [sevendaystomine:zombie_miner-dtm], [sevendaystomine:feral_zombie-dtm], [sevendaystomine:soldier]]
    S:"Allowed Mob Spawns during Blood Moon" <
        sevendaystomine:burnt_zombie-dtm
        sevendaystomine:frigid_hunter-dtm
        sevendaystomine:frostbitten_worker-dtm
        sevendaystomine:frozen_lumberjack-dtm
        sevendaystomine:zombie_soldier-dtm
        sevendaystomine:survivor-dtm
        sevendaystomine:bloated_zombie-dtm
        sevendaystomine:infected_survivor-dtm
        sevendaystomine:spider_zombie-dtm
        sevendaystomine:plagued_nurse-dtm
        sevendaystomine:blind_zombie-dtm
        sevendaystomine:zombie_crawler-dtm
        sevendaystomine:bandit-dtm
        sevendaystomine:zombie_policeman-dtm
        sevendaystomine:zombie_wolf-dtm
        sevendaystomine:zombie_pig-dtm
        sevendaystomine:soldier-dtm
        sevendaystomine:zombie_miner-dtm
        sevendaystomine:feral_zombie-dtm
        sevendaystomine:soldier
     >

    # [Requires "ModID:EntityName"]
    # List of allowed mobs during a Wolf Horde [default: [sevendaystomine:burnt_zombie-dtm], [sevendaystomine:frigid_hunter-dtm], [sevendaystomine:frostbitten_worker-dtm], [sevendaystomine:frozen_lumberjack-dtm], [sevendaystomine:zombie_soldier-dtm], [sevendaystomine:survivor-dtm], [sevendaystomine:bloated_zombie-dtm], [sevendaystomine:infected_survivor-dtm], [sevendaystomine:spider_zombie-dtm], [sevendaystomine:plagued_nurse-dtm], [sevendaystomine:blind_zombie-dtm], [sevendaystomine:zombie_crawler-dtm], [sevendaystomine:bandit-dtm], [sevendaystomine:zombie_policeman-dtm], [sevendaystomine:zombie_wolf-dtm], [sevendaystomine:zombie_pig-dtm], [sevendaystomine:soldier-dtm], [sevendaystomine:zombie_miner-dtm], [sevendaystomine:feral_zombie-dtm], [sevendaystomine:soldier-dtm]]
    S:"Allowed Mob Spawns during Wolf Horde" <
        sevendaystomine:burnt_zombie-dtm
        sevendaystomine:frigid_hunter-dtm
        sevendaystomine:frostbitten_worker-dtm
        sevendaystomine:frozen_lumberjack-dtm
        sevendaystomine:zombie_soldier-dtm
        sevendaystomine:survivor-dtm
        sevendaystomine:bloated_zombie-dtm
        sevendaystomine:infected_survivor-dtm
        sevendaystomine:spider_zombie-dtm
        sevendaystomine:plagued_nurse-dtm
        sevendaystomine:blind_zombie-dtm
        sevendaystomine:zombie_crawler-dtm
        sevendaystomine:bandit-dtm
        sevendaystomine:zombie_policeman-dtm
        sevendaystomine:zombie_wolf-dtm
        sevendaystomine:zombie_pig-dtm
        sevendaystomine:soldier-dtm
        sevendaystomine:zombie_miner-dtm
        sevendaystomine:feral_zombie-dtm
        sevendaystomine:soldier-dtm
     >

    # Blocks all spawns during a Blood Moon that are not listed in the #Allowed Mob Spawns during Blood Moon List [default: true]
    B:"Custom BloodMoon"=true

    # Blocks all spawns during a Wolf Horde that are not listed in the #Allowed Mob Spawns during Wolf Horde List [default: true]
    B:"Custom WolfHorde"=true
}


##########################################################################################################
# forge
#--------------------------------------------------------------------------------------------------------#
# The settings below are specific to Forge or FML, be it fancy tools to do things for you instead of you doing it, down to optimizations or more.
##########################################################################################################

forge {
    # Automatically sets Forges config options too the most optimal setting for game/modpack healthiness/performance [default: true]
    B:"Forge Optimization"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Config setting for Seven Days To Mine changes
##########################################################################################################

general {
    # [DEFAULT: TRUE(Advanced Bandages do heal player)]
    # Should Advanced bandages heal the player on top of removing the bleeding effect [default: true]
    B:"Advanced Bandages heal"=true

    # The healing effect amplifier for Advanced Bandages
    # This is equivalent to Potion of Regeneration 1, 2, or 3 [range: 1 ~ 3, default: 3]
    I:"Advanced Bandages healing amplifier"=3

    # The duration to heal the player when they use an Advanced Bandage [range: 1 ~ 1200, default: 300]
    I:"Advanced Bandages healing duration"=300

    # Dimension ID's to allow seven days to mine generation
    I:"Allowed Dim Gen" <
        0
     >

    # The chance that Bleeding affect will damage you
    # Higher numbers make the chance of being damaged less likely meaning that you take damage from bleeding less often. [range: 2 ~ 500, default: 12]
    I:"Bleeding Damage Chance"=12

    # The amount of damage taken from the Bleeding affect
    # Higher numbers mean more damage! [range: 1 ~ 12, default: 1]
    I:"Bleeding Damage amount"=1

    # [Default: FALSE(No sleeping allowed)]
    # [TRUE = Sleeping allowed during Blood Moon]
    # [FALSE = Sleeping not allowed during Blood Moon]
    # Can players sleep through a Blood Moon? [default: false]
    B:"BloodMoon Sleeping"=false

    # The healing effect amplifier for Regular Bandages
    # This is equivalent to Potion of Regeneration 1, 2, or 3 [range: 1 ~ 3, default: 1]
    I:"Regular Bandage healing amplifier"=1

    # The duration to heal the player when they use a Regular Bandage [range: 1 ~ 500, default: 100]
    I:"Regular Bandage healing duration"=100

    # [DEFAULT: FALSE(Does not heal)]
    # Should regular bandages heal a player or just remove the bleeding? [default: false]
    B:"Regular Bandage heals player"=false

    # [WARNING: Higher numbers severally decreases performance :USE CAUTION:]
    # [SAFE OPTION: 1-10]
    # [UNSAFE OPTION: 11+]
    # 7DTM Originally had this set to 8192 times, THAT'S A LOT, no wonder generation was so heavy!
    # With this option being controllable now, the generation is still heavy but it's much better when this is left at default or lower.
    # You can indeed set this to 1 to generate the roads at a lower increment, meaning the generation will happen in smaller bits but faster, where as the default 3 means that the road generation will repeat three times to potentially generate a longer road instead of a smaller incremented generation.
    # 
    # Max attempts to generate streets? [range: 1 ~ 25, default: 3]
    I:"Street Gen Attempts"=3
}


##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# Mod Integrations
##########################################################################################################

integrations {
    # enable/disable Simple Difficulty Integration
    # If enabled/true it will turn off 7DTM thirst and stamina and use Simple Difficulty's system instead [default: false]
    B:"Simple Difficulty Integrations"=false

    # enable/disable Tough As Nails Integration
    # If enabled/true it will turn off 7DTM thirst and stamina and use TAN's system instead [default: false]
    B:"TAN Integrations"=false
}


##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# Message Configurations, I'm not a big fan of lang files, so here you go, you can have your very own set of lang.
# Lang File PR's are still welcomed and accepted if that is your preference!
##########################################################################################################

language {
    # The message sent to chat when the AirDrop de-spawns after sitting for too long. [default: Airdrop in world %1$s, around X:%2$s Y:%3$s Z:%4$s has de-spawned!]
    S:"Airdrop Despawn Message"=Airdrop in world %1$s, around X:%2$s Y:%3$s Z:%4$s has de-spawned!

    # Tooltip shown on 7DTM Item/blocks that have the usage disabled [default: %sThis can only be used for crafting.%s]
    S:"Tooltip Crafting Only"=%sThis can only be used for crafting.%s

    # Tooltip shown on all disabled 7DTM items/blocks [default: %sThis item is not usable by players!%s]
    S:"Tooltip Not Usable"=%sThis item is not usable by players!%s

    # Tooltip shown on 7DTM Item/blocks that have the recipe disabled [default: %sThis recipe is disabled!%s]
    S:"Tooltip Recipe Disabled"=%sThis recipe is disabled!%s

    # [DEFAULT: TRUE(Enabled)]
    # Enable/Disable using this config for configuring messages/lang translations [default: true]
    B:"Use Language Config"=true
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable seven days to mine structures to your needs
##########################################################################################################

structures {
    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Abandoned Settlement Farm"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Airplane Tail"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Airplane Tail Desert"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Airport=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Bandit Camp"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Burnt House"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Campsite=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Cargo Ship"=false

    # Master kill switch to enable/disable all structures from seven days to mine [default: false]
    B:"Disable all structures"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Factory Garage"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Helicopter=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Landfill=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Large Bandit Camp"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Lookout Birch"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Lookout Burnt"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Lookout Dark Oak"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Military Base"=true

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Observatory=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined House"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined House 1"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined House 2"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined House Desert"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined Icy House"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruined Icy House 2"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Ruins=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Ruins 1"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Settlement=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Shack=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Tank=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Well Bunker"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:"Wing Turbine"=false

    # [DEFAULT: TRUE(Enabled)]
    # enable/disable this structure [default: true]
    B:Yacht=false
}


