# Configuration file

~CONFIG_VERSION: 1.7.2

allfeatures {
    B:breatheabledimensions=false
    B:compressorfixes=true
    B:dimensionalcomets=true
    B:directteleporter=false
    B:fixasmodeusmapicons=false
    B:mobsbreatheinspace=true
    B:nospacemusic=false
    B:oxygenspawngear=false
    B:seperateaddonplanets=false
    B:spaceracefeature=true
    B:spawndimension=false
    B:unlockschematics=false
}


featureopts {

    unlockschematics {
        # Check galacticraft/addon config for schematic IDs
        I:schematicIDs <
         >
    }

    spawndimension {
        # If true custom spawn will use the coordinates set in spawnCoords below [default: false]
        B:useCoord=false

        # If true players are only sent to the spawn dimension on their first time joining. If false players are sent every join [default: true]
        B:firstJoinOnly=true

        # If true players are sent to the spawn dimension every death respawn [default: false]
        B:everyDeath=false

        # Set the spawn position for players to spawn at [default: 128.64.128]
        S:spawnPos=128.64.128

        # Set the Dimension ID of the planet/moon you want players join on see file under `config\GalacticTweaks\ValidDimensions.txt` for valid dimension ID's [default: overworld]
        S:spawnDimId=overworld
    }

    seperateaddonplanets {
        # Set the 'modid' for which addon to move duplicate planets for
        # Valid Values: 
        #    'none'
        #    'extraplanets'
        #    'galaxyspace'
        #  [default: none]
        S:modid=none
    }

    oxygentoggle {
        # Data consisting of which Dimensions Players can breahte in
        I:breatheableDims <
         >

        # Data consisting of which Dimensions Players can NOT breahte in
        I:nonBreatheableDims <
         >
    }

    dimensionalcomets {
        # Data consisting of which Dimensions meteors will spawn in and the spawn-rate modification defaultValue.
        # Spec: <dimID:rate> (Ex: -29:3.5)
        S:dimID_spawnrate <
            1:1.0
			0:1.0
			-28:1.0
         >
    }

    oxygenspawngear {
        # The tank players will spawn equipped with
        # Valid Values: 
        #    'light'
        #    'medium'
        #    'heavy'
        #  [default: light]
        S:tanksValue=light

        # The thermal armor players will spawn equipped with
        # Valid Values: 
        #    'thermal'
        #    'isothermal'
        #  [default: thermal]
        S:thermalArmor=thermal

        # Always FALSE if "enableFeature" [default: false]
        B:includeThermals=false

        # Always FALSE if "enableFeature" [default: false]
        B:includeParachute=false

        # Always FALSE if "enableFeature" [default: false]
        B:includeFreqModule=false

        # Always FALSE if "enableFeature" [default: false]
        B:includeShieldController=false
    }

}


