# Configuration file

##########################################################################################################
# exoplanets
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Individual Planets
##########################################################################################################

exoplanets {

    yz-ceti {
        # Yz Ceti B Dimension ID
        I:"Dimension ID"=-4101

        # Disable Yz Ceti B
        B:Enabled=false

        # Disable Yz Ceti C
        B:disable_yz_c=false

        # Disable Yz Ceti D
        B:disable_yz_d=false

        # Yz Ceti C Dimension ID
        I:id_yz_c=-4102

        # Yz Ceti D Dimension ID
        I:id_yz_d=-4103
    }

    wolf-1061 {
        # Disable Wolf 1061 B
        B:disable_wolf_b=false

        # Disable Wolf 1061 C
        B:disable_wolf_c=false

        # Disable Wolf 1061 D
        B:disable_wolf_d=false

        # Wolf 1061 B Dimension ID
        I:id_wolf_b=-4201

        # Wolf 1061 C Dimension ID
        I:id_wolf_c=-4202

        # Wolf 1061 D Dimension ID
        I:id_wolf_d=-4203
    }

    trappist-1 {
        # Disable Trappist 1 B
        B:disable_trap_b=false

        # Disable Trappist 1 C
        B:disable_trap_c=false

        # Disable Trappist 1 D
        B:disable_trap_d=false

        # Disable Trappist 1 E
        B:disable_trap_e=false

        # Disable Trappist 1 F
        B:disable_trap_f=false

        # Disable Trappist 1 G
        B:disable_trap_g=false

        # Disable Trappist 1 H
        B:disable_trap_h=false

        # Trappist 1 B Dimension ID
        I:id_trap_b=-4501

        # Trappist 1 C Dimension ID
        I:id_trap_c=-4502

        # Trappist 1 D Dimension ID
        I:id_trap_d=-4503

        # Trappist 1 E Dimension ID
        I:id_trap_e=-4504

        # Trappist 1 F Dimension ID
        I:id_trap_f=-4505

        # Trappist 1 G Dimension ID
        I:id_trap_g=-4506

        # Trappist 1 H Dimension ID
        I:id_trap_h=-4507
    }

    kepler-1649 {
        # Disable Kepler 1649 B
        B:disable_kepler_b=false

        # Disable Kepler 1649 C
        B:disable_kepler_c=false

        # Kepler 1649 B Dimension ID
        I:id_kepler_b=-4301

        # Kepler 1649 C Dimension ID
        I:id_kepler_c=-4302
    }

}


