"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {
        "minecraft:bookshelf"=-1
        "minecraft:chest"=-1
        "minecraft:ladder"=-1
        "minecraft:lit_pumpkin"=-1
        "minecraft:log"=-1
        "minecraft:log2"=-1
        "minecraft:melon_block"=-1
        "minecraft:planks"=-1
        "minecraft:pumpkin"=-1
        "minecraft:wooden_button"=-1
        "minecraft:wooden_pressure_plate"=-1
    }
    pickaxe {
        "buildinggadgets:constructionblock"=-1
        "buildinggadgets:constructionblock_dense"=-1
        "buildinggadgets:templatemanager"=-1
        "cgm:workbench"=-1
        "fluxnetworks:fluxblock"=-1
        "ftbquests:detector"=-1
        "ftbquests:progress_detector"=-1
        "ftbquests:progress_screen"=-1
        "ftbquests:progress_screen_part"=-1
        "ftbquests:screen"=-1
        "ftbquests:screen_part"=-1
        "galacticraftcore:air_lock_frame"=-1
        "galacticraftcore:air_lock_seal"=-1
        "galacticraftcore:basic_block_core:10"=-1
        "galacticraftcore:basic_block_core:11"=-1
        "galacticraftcore:basic_block_core:12"=-1
        "galacticraftcore:basic_block_core:13"=-1
        "galacticraftcore:basic_block_core:3"=-1
        "galacticraftcore:basic_block_core:4"=-1
        "galacticraftcore:basic_block_core:5"=1
        "galacticraftcore:basic_block_core:6"=1
        "galacticraftcore:basic_block_core:7"=1
        "galacticraftcore:basic_block_core:8"=2
        "galacticraftcore:basic_block_core:9"=-1
        "galacticraftcore:basic_block_moon:0"=1
        "galacticraftcore:basic_block_moon:1"=1
        "galacticraftcore:basic_block_moon:14"=3
        "galacticraftcore:basic_block_moon:2"=1
        "galacticraftcore:basic_block_moon:4"=0
        "galacticraftcore:basic_block_moon:5"=-1
        "galacticraftcore:basic_block_moon:6"=-1
        "galacticraftcore:boss_spawner"=-1
        "galacticraftcore:cargo"=-1
        "galacticraftcore:collector"=-1
        "galacticraftcore:concealed_detector"=-1
        "galacticraftcore:concealed_redstone"=-1
        "galacticraftcore:dishbase"=-1
        "galacticraftcore:distributor"=-1
        "galacticraftcore:emergency_box"=-1
        "galacticraftcore:fallen_meteor"=3
        "galacticraftcore:fuel_loader"=-1
        "galacticraftcore:landing_pad"=-1
        "galacticraftcore:landing_pad_full"=-1
        "galacticraftcore:magnetic_table"=-1
        "galacticraftcore:moon_stairs_brick:0"=3
        "galacticraftcore:moon_stairs_brick:1"=-1
        "galacticraftcore:moon_stairs_brick:2"=-1
        "galacticraftcore:moon_stairs_brick:3"=-1
        "galacticraftcore:moon_stairs_brick:4"=-1
        "galacticraftcore:moon_stairs_brick:5"=-1
        "galacticraftcore:moon_stairs_brick:6"=-1
        "galacticraftcore:moon_stairs_brick:7"=-1
        "galacticraftcore:moon_stairs_stone:0"=1
        "galacticraftcore:moon_stairs_stone:1"=-1
        "galacticraftcore:moon_stairs_stone:2"=-1
        "galacticraftcore:moon_stairs_stone:3"=-1
        "galacticraftcore:moon_stairs_stone:4"=-1
        "galacticraftcore:moon_stairs_stone:5"=-1
        "galacticraftcore:moon_stairs_stone:6"=-1
        "galacticraftcore:moon_stairs_stone:7"=-1
        "galacticraftcore:oxygen_compressor"=-1
        "galacticraftcore:oxygen_detector"=-1
        "galacticraftcore:panel_lighting"=-1
        "galacticraftcore:platform"=-1
        "galacticraftcore:refinery"=-1
        "galacticraftcore:rocket_workbench"=-1
        "galacticraftcore:sealer"=-1
        "galacticraftcore:slab_gc_double:0"=1
        "galacticraftcore:slab_gc_double:1"=1
        "galacticraftcore:slab_gc_double:2"=1
        "galacticraftcore:slab_gc_double:3"=3
        "galacticraftcore:slab_gc_double:4"=1
        "galacticraftcore:slab_gc_double:5"=3
        "galacticraftcore:slab_gc_double:6"=1
        "galacticraftcore:slab_gc_half:0"=1
        "galacticraftcore:slab_gc_half:1"=1
        "galacticraftcore:slab_gc_half:10"=-1
        "galacticraftcore:slab_gc_half:11"=-1
        "galacticraftcore:slab_gc_half:12"=-1
        "galacticraftcore:slab_gc_half:13"=-1
        "galacticraftcore:slab_gc_half:14"=-1
        "galacticraftcore:slab_gc_half:2"=1
        "galacticraftcore:slab_gc_half:3"=3
        "galacticraftcore:slab_gc_half:4"=1
        "galacticraftcore:slab_gc_half:5"=3
        "galacticraftcore:slab_gc_half:6"=1
        "galacticraftcore:slab_gc_half:8"=-1
        "galacticraftcore:slab_gc_half:9"=-1
        "galacticraftcore:solar"=-1
        "galacticraftcore:space_station_base"=-1
        "galacticraftcore:telemetry"=-1
        "galacticraftcore:tin_stairs_1:0"=1
        "galacticraftcore:tin_stairs_1:1"=-1
        "galacticraftcore:tin_stairs_1:2"=-1
        "galacticraftcore:tin_stairs_1:3"=-1
        "galacticraftcore:tin_stairs_1:4"=-1
        "galacticraftcore:tin_stairs_1:5"=-1
        "galacticraftcore:tin_stairs_1:6"=-1
        "galacticraftcore:tin_stairs_1:7"=-1
        "galacticraftcore:tin_stairs_2"=-1
        "galacticraftcore:wall_gc:0"=1
        "galacticraftcore:wall_gc:1"=1
        "galacticraftcore:wall_gc:2"=1
        "galacticraftcore:wall_gc:3"=3
        "galacticraftcore:wall_gc:4"=0
        "galacticraftplanets:asteroids_block:0"=0
        "galacticraftplanets:asteroids_block:1"=0
        "galacticraftplanets:asteroids_block:2"=0
        "galacticraftplanets:asteroids_block:3"=1
        "galacticraftplanets:asteroids_block:4"=3
        "galacticraftplanets:asteroids_block:5"=0
        "galacticraftplanets:asteroids_block:6"=-1
        "galacticraftplanets:asteroids_block:7"=-1
        "galacticraftplanets:beam_receiver"=-1
        "galacticraftplanets:beam_reflector"=-1
        "galacticraftplanets:boss_spawner_mars"=-1
        "galacticraftplanets:boss_spawner_venus"=-1
        "galacticraftplanets:crashed_probe"=-1
        "galacticraftplanets:geothermal_generator"=-1
        "galacticraftplanets:mars:0"=1
        "galacticraftplanets:mars:1"=1
        "galacticraftplanets:mars:2"=3
        "galacticraftplanets:mars:3"=1
        "galacticraftplanets:mars:4"=0
        "galacticraftplanets:mars:7"=3
        "galacticraftplanets:mars:8"=0
        "galacticraftplanets:mars:9"=1
        "galacticraftplanets:mars_stairs_brick"=-1
        "galacticraftplanets:mars_stairs_cobblestone"=-1
        "galacticraftplanets:miner_base"=-1
        "galacticraftplanets:miner_base_full"=-1
        "galacticraftplanets:slimeling_egg"=3
        "galacticraftplanets:spout"=1
        "galacticraftplanets:telepad_short"=-1
        "galacticraftplanets:venus:0"=1
        "galacticraftplanets:venus:1"=1
        "galacticraftplanets:venus:10"=-1
        "galacticraftplanets:venus:11"=-1
        "galacticraftplanets:venus:12"=-1
        "galacticraftplanets:venus:2"=1
        "galacticraftplanets:venus:3"=1
        "galacticraftplanets:venus:4"=-1
        "galacticraftplanets:venus:5"=-1
        "galacticraftplanets:venus:6"=-1
        "galacticraftplanets:venus:7"=-1
        "galacticraftplanets:venus:8"=-1
        "galacticraftplanets:venus:9"=-1
        "galacticraftplanets:venus_rock_scorched"=-1
        "galacticraftplanets:walkway"=-1
        "icbmclassic:concrete"=-1
        "icbmclassic:cruiselauncher"=-1
        "icbmclassic:emptower"=-1
        "icbmclassic:launcherbase"=-1
        "icbmclassic:launcherframe"=-1
        "icbmclassic:launcherscreen"=-1
        "icbmclassic:multiblock"=-1
        "icbmclassic:radarstation"=-1
        "icbmclassic:spikes"=-1
        "malisisdoors:big_door_iron_3x3"=-1
        "malisisdoors:big_door_rusty_3x3"=-1
        "malisisdoors:door_factory"=-1
        "malisisdoors:factory_door"=-1
        "malisisdoors:forcefielddoor"=-1
        "malisisdoors:hitechdoor"=-1
        "malisisdoors:iron_sliding_door"=-1
        "malisisdoors:jail_door"=-1
        "malisisdoors:laboratory_door"=-1
        "malisisdoors:rustyhatch"=-1
        "malisisdoors:rustyladder"=-1
        "malisisdoors:sliding_trapdoor"=-1
        "malisisdoors:verticalhatch"=-1
        "matteroverdrive:android_station"=2
        "matteroverdrive:contract_market"=2
        "matteroverdrive:decomposer"=2
        "matteroverdrive:decorative.beams"=1
        "matteroverdrive:decorative.carbon_fiber_plate"=1
        "matteroverdrive:decorative.clean"=1
        "matteroverdrive:decorative.coils"=1
        "matteroverdrive:decorative.engine_exhaust_plasma"=-1
        "matteroverdrive:decorative.floor_noise"=-1
        "matteroverdrive:decorative.floor_tiles"=-1
        "matteroverdrive:decorative.holo_matrix"=1
        "matteroverdrive:decorative.matter_tube"=-1
        "matteroverdrive:decorative.separator"=1
        "matteroverdrive:decorative.stripes"=1
        "matteroverdrive:decorative.tritanium_lamp"=1
        "matteroverdrive:decorative.tritanium_plate"=1
        "matteroverdrive:decorative.tritanium_plate_colored"=1
        "matteroverdrive:decorative.tritanium_plate_stripe"=1
        "matteroverdrive:decorative.vent.bright"=1
        "matteroverdrive:decorative.vent.dark"=1
        "matteroverdrive:decorative.white_plate"=1
        "matteroverdrive:dilithium_ore"=2
        "matteroverdrive:fusion_reactor_coil"=2
        "matteroverdrive:fusion_reactor_io"=2
        "matteroverdrive:holo_sign"=2
        "matteroverdrive:machine_hull"=2
        "matteroverdrive:matter_analyzer"=2
        "matteroverdrive:matter_recycler"=2
        "matteroverdrive:microwave"=-1
        "matteroverdrive:network_router"=2
        "matteroverdrive:network_switch"=2
        "matteroverdrive:pattern_monitor"=2
        "matteroverdrive:pylon"=2
        "matteroverdrive:replicator"=2
        "matteroverdrive:solar_panel"=2
        "matteroverdrive:spacetime_accelerator"=2
        "matteroverdrive:star_map"=2
        "matteroverdrive:transporter"=2
        "matteroverdrive:tritanium_block"=2
        "matteroverdrive:tritanium_ore"=2
        "matteroverdrive:weapon_station"=2
        "minecraft:activator_rail"=-1
        "minecraft:air:0"=1
        "minecraft:anvil"=-1
        "minecraft:bedrock"=-1
        "minecraft:black_glazed_terracotta"=-1
        "minecraft:black_shulker_box"=-1
        "minecraft:blue_glazed_terracotta"=-1
        "minecraft:blue_shulker_box"=-1
        "minecraft:bone_block"=-1
        "minecraft:brewing_stand"=-1
        "minecraft:brick_block"=-1
        "minecraft:brick_stairs"=-1
        "minecraft:brown_glazed_terracotta"=-1
        "minecraft:brown_shulker_box"=-1
        "minecraft:cauldron"=-1
        "minecraft:chain_command_block"=-1
        "minecraft:coal_block"=-1
        "minecraft:coal_ore"=0
        "minecraft:cobblestone"=0
        "minecraft:cobblestone_wall"=-1
        "minecraft:command_block"=-1
        "minecraft:concrete"=-1
        "minecraft:cyan_glazed_terracotta"=-1
        "minecraft:cyan_shulker_box"=-1
        "minecraft:detector_rail"=-1
        "minecraft:diamond_block"=2
        "minecraft:diamond_ore"=2
        "minecraft:dispenser"=-1
        "minecraft:double_stone_slab"=0
        "minecraft:double_stone_slab2"=-1
        "minecraft:dropper"=-1
        "minecraft:emerald_block"=2
        "minecraft:emerald_ore"=2
        "minecraft:enchanting_table"=0
        "minecraft:end_bricks"=-1
        "minecraft:end_portal_frame"=-1
        "minecraft:end_stone"=-1
        "minecraft:ender_chest"=-1
        "minecraft:furnace"=-1
        "minecraft:gold_block"=2
        "minecraft:gold_ore"=2
        "minecraft:golden_rail"=-1
        "minecraft:gray_glazed_terracotta"=-1
        "minecraft:gray_shulker_box"=-1
        "minecraft:green_glazed_terracotta"=-1
        "minecraft:green_shulker_box"=-1
        "minecraft:hardened_clay"=-1
        "minecraft:heavy_weighted_pressure_plate"=-1
        "minecraft:hopper"=-1
        "minecraft:ice"=-1
        "minecraft:iron_bars"=-1
        "minecraft:iron_block"=1
        "minecraft:iron_door"=-1
        "minecraft:iron_ore"=1
        "minecraft:iron_trapdoor"=-1
        "minecraft:lapis_block"=1
        "minecraft:lapis_ore"=1
        "minecraft:light_blue_glazed_terracotta"=-1
        "minecraft:light_blue_shulker_box"=-1
        "minecraft:light_weighted_pressure_plate"=-1
        "minecraft:lime_glazed_terracotta"=-1
        "minecraft:lime_shulker_box"=-1
        "minecraft:lit_furnace"=-1
        "minecraft:lit_redstone_ore"=2
        "minecraft:magenta_glazed_terracotta"=-1
        "minecraft:magenta_shulker_box"=-1
        "minecraft:magma"=-1
        "minecraft:mob_spawner"=-1
        "minecraft:mossy_cobblestone"=0
        "minecraft:nether_brick"=-1
        "minecraft:nether_brick_fence"=-1
        "minecraft:nether_brick_stairs"=-1
        "minecraft:netherrack"=0
        "minecraft:observer"=-1
        "minecraft:obsidian"=3
        "minecraft:orange_glazed_terracotta"=-1
        "minecraft:orange_shulker_box"=-1
        "minecraft:packed_ice"=-1
        "minecraft:pink_glazed_terracotta"=-1
        "minecraft:pink_shulker_box"=-1
        "minecraft:prismarine"=-1
        "minecraft:purple_glazed_terracotta"=-1
        "minecraft:purple_shulker_box"=-1
        "minecraft:purpur_block"=-1
        "minecraft:purpur_double_slab"=-1
        "minecraft:purpur_pillar"=-1
        "minecraft:purpur_slab"=-1
        "minecraft:purpur_stairs"=-1
        "minecraft:quartz_block"=-1
        "minecraft:quartz_ore"=0
        "minecraft:quartz_stairs"=-1
        "minecraft:rail"=-1
        "minecraft:red_glazed_terracotta"=-1
        "minecraft:red_nether_brick"=-1
        "minecraft:red_sandstone"=0
        "minecraft:red_sandstone_stairs"=-1
        "minecraft:red_shulker_box"=-1
        "minecraft:redstone_block"=-1
        "minecraft:redstone_ore"=2
        "minecraft:repeating_command_block"=-1
        "minecraft:sandstone"=0
        "minecraft:sandstone_stairs"=-1
        "minecraft:silver_glazed_terracotta"=-1
        "minecraft:silver_shulker_box"=-1
        "minecraft:stained_hardened_clay"=-1
        "minecraft:stone"=0
        "minecraft:stone_brick_stairs"=-1
        "minecraft:stone_button"=-1
        "minecraft:stone_pressure_plate"=0
        "minecraft:stone_slab"=0
        "minecraft:stone_slab2"=-1
        "minecraft:stone_stairs"=-1
        "minecraft:stonebrick"=-1
        "minecraft:structure_block"=-1
        "minecraft:white_glazed_terracotta"=-1
        "minecraft:white_shulker_box"=-1
        "minecraft:yellow_glazed_terracotta"=-1
        "minecraft:yellow_shulker_box"=-1
        "pickletweaks:colored_cobblestone"=-1
        "portality:controller"=1
        "portality:frame"=1
        "portality:module_energy"=1
        "portality:module_fluids"=1
        "portality:module_interdimensional"=1
        "portality:module_items"=1
        "wasteland_meteors:meteor_block"=0
        "wasteland_meteors:meteor_chest"=-1
        "wasteland_meteors:meteor_double_slab"=1
        "wasteland_meteors:meteor_slab"=1
        "wasteland_meteors:meteor_stairs"=1
        "xlfoodmod:rock_salt"=-1
    }
    shovel {
        "ezwastelands:ezwastelandblock"=-1
        "galacticraftcore:basic_block_moon:3"=0
        "galacticraftcore:wall_gc:5"=0
        "galacticraftplanets:mars:5"=0
        "galacticraftplanets:mars:6"=0
        "minecraft:clay"=-1
        "minecraft:concrete_powder"=-1
        "minecraft:dirt"=-1
        "minecraft:farmland"=-1
        "minecraft:grass"=-1
        "minecraft:grass_path"=-1
        "minecraft:gravel"=-1
        "minecraft:mycelium"=-1
        "minecraft:sand"=-1
        "minecraft:snow"=0
        "minecraft:snow_layer"=0
        "minecraft:soul_sand"=-1
    }
}
oredict {
    axe {
        chestWood=-1
        logWood=-1
        plankWood=-1
    }
    pickaxe {
        blockCoal=-1
        blockDiamond=2
        blockElectrotine=2
        blockEmerald=2
        blockGold=2
        blockIron=1
        blockLapis=1
        blockPeridot=2
        blockPrismarine=-1
        blockPrismarineBrick=-1
        blockPrismarineDark=-1
        blockQuartz=-1
        blockRedstone=-1
        blockRuby=2
        blockSapphire=2
        blockSilver=2
        blockTritanium=2
        chestEnder=-1
        endstone=-1
        netherrack=0
        obsidian=3
        oreCoal=0
        oreDiamond=2
        oreDilithium=2
        oreEmerald=2
        oreGold=2
        oreLapis=1
        oreLithium=-1
        oreRedstone=2
        oreTritanium=2
        sandstone=0
        sonarStableStone=-1
        stone=0
        stoneAndesite=0
        stoneAndesitePolished=0
        stoneBasalt=2
        stoneDiorite=0
        stoneDioritePolished=0
        stoneGranite=0
        stoneGranitePolished=0
        stoneMarble=2
    }
    shovel {
        dirt=-1
        grass=-1
        gravel=-1
        sand=-1
    }
}
