# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

loot, 1, thermalfoundation:coin,              	1,  1
loot, 1, thermalfoundation:coin(64),              	1,  1
loot, 1, thermalfoundation:coin(65),              	1,  1
loot, 1, thermalfoundation:coin(68),              	1,  1
loot, 1, thermalfoundation:coin(67),              	1,  1

loot, 2, thermalfoundation:coin,              	1,  1
loot, 2, thermalfoundation:coin(64),              	1,  1
loot, 2, thermalfoundation:coin(65),              	1,  1
loot, 2, thermalfoundation:coin(68),              	1,  1
loot, 2, thermalfoundation:coin(67),              	1,  1

loot, 3, thermalfoundation:coin,              	1,  1
loot, 3, thermalfoundation:coin(64),              	1,  1
loot, 3, thermalfoundation:coin(65),              	1,  1
loot, 3, thermalfoundation:coin(68),              	1,  1
loot, 3, thermalfoundation:coin(67),              	1,  1

loot, 4, thermalfoundation:coin,              	1,  1
loot, 4, thermalfoundation:coin(64),              	1,  1
loot, 4, thermalfoundation:coin(65),              	1,  1
loot, 4, thermalfoundation:coin(68),              	1,  1
loot, 4, thermalfoundation:coin(67),              	1,  1

loot, 5, thermalfoundation:coin,              	1,  1
loot, 5, thermalfoundation:coin(64),              	1,  1
loot, 5, thermalfoundation:coin(65),              	1,  1
loot, 5, thermalfoundation:coin(68),              	1,  1
loot, 5, thermalfoundation:coin(67),              	1,  1

loot, 6, thermalfoundation:coin,              	1,  1
loot, 6, thermalfoundation:coin(64),              	1,  1
loot, 6, thermalfoundation:coin(65),              	1,  1
loot, 6, thermalfoundation:coin(68),              	1,  1
loot, 6, thermalfoundation:coin(67),              	1,  1

loot, 3, thermalfoundation:coin(66),              	1,  1
loot, 3, thermalfoundation:coin(1),              	1,  1
loot, 4, thermalfoundation:coin(66),              	1,  1
loot, 4, thermalfoundation:coin(1),              	1,  1
loot, 5, thermalfoundation:coin(66),              	1,  1
loot, 5, thermalfoundation:coin(1),              	1,  1
loot, 6, thermalfoundation:coin(66),              	1,  1
loot, 6, thermalfoundation:coin(1),              	1,  1
loot, 7, thermalfoundation:coin(66),              	1,  1
loot, 7, thermalfoundation:coin(1),              	1,  1

loot, 7, thermalfoundation:coin(101),              	1,  1
loot, 7, thermalfoundation:coin(103),              	1,  1
loot, 8, thermalfoundation:coin(101),              	1,  1
loot, 8, thermalfoundation:coin(103),              	1,  1
loot, 6, thermalfoundation:coin(101),              	1,  1
loot, 6, thermalfoundation:coin(103),              	1,  1
loot, 5, thermalfoundation:coin(101),              	1,  1
loot, 5, thermalfoundation:coin(103),              	1,  1

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:torch,     		4, 12

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1
gear, 2, minecraft:stone_pickaxe,   1, 1
gear, 2, minecraft:stone_axe,       1, 1	
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12
gear, 2, minecraft:torch,           4, 24	

gear, 3, minecraft:iron_sword,   	1, 1
gear, 3, minecraft:iron_pickaxe,    1, 1
gear, 3, minecraft:iron_axe,        1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16
gear, 3, minecraft:torch,              16, 32

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16
gear, 4, minecraft:torch,              16, 32


gear, 3, techguns:t1_combat_helmet,  	1, 1
gear, 3, techguns:t1_combat_leggings,  	1, 1
gear, 3, techguns:t1_combat_boots,  	1, 1
gear, 3, techguns:t1_combat_chestplate:,  1, 1

gear, 4, techguns:t1_combat_helmet,  	1, 1
gear, 4, techguns:t1_combat_leggings,  	1, 1
gear, 4, techguns:t1_combat_boots,  	1, 1
gear, 4, techguns:t1_combat_chestplate:,  1, 1

gear, 5, techguns:t1_combat_helmet,  	1, 1
gear, 5, techguns:t1_combat_leggings,  	1, 1
gear, 5, techguns:t1_combat_boots,  	1, 1
gear, 5, techguns:t1_combat_chestplate:,  1, 1

gear, 6, techguns:t1_combat_helmet,  	1, 1
gear, 6, techguns:t1_combat_leggings,  	1, 1
gear, 6, techguns:t1_combat_boots,  	1, 1
gear, 6, techguns:t1_combat_chestplate:,  1, 1

gear, 5, techguns:t2_combat_helmet,  	1, 1
gear, 5, techguns:t2_combat_leggings,  	1, 1
gear, 5, techguns:t2_combat_boots,  	1, 1
gear, 5, techguns:t2_combat_chestplate:,  1, 1

gear, 6, techguns:t2_combat_helmet,  	1, 1
gear, 6, techguns:t2_combat_leggings,  	1, 1
gear, 6, techguns:t2_combat_boots,  	1, 1
gear, 6, techguns:t2_combat_chestplate:,  1, 1

gear, 7, techguns:t2_combat_helmet,  	1, 1
gear, 7, techguns:t2_combat_leggings,  	1, 1
gear, 7, techguns:t2_combat_boots,  	1, 1
gear, 7, techguns:t2_combat_chestplate:,  1, 1

gear, 7, techguns:t3_combat_helmet,  	1, 1
gear, 7, techguns:t3_combat_leggings,  	1, 1
gear, 7, techguns:t3_combat_boots,  	1, 1
gear, 7, techguns:t3_combat_chestplate:,  1, 1

gear, 8, techguns:t3_combat_helmet,  	1, 1
gear, 8, techguns:t3_combat_leggings,  	1, 1
gear, 8, techguns:t3_combat_boots,  	1, 1
gear, 8, techguns:t3_combat_chestplate:,  1, 1

gear, 5, minecraft:shield,          1, 1
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:torch,   	       16, 24
gear, 5, minecraft:torch,              16, 48


gear, 6, minecraft:torch,   	       16, 24
gear, 6, minecraft:torch,              32, 64


gear, 7, minecraft:torch,   	       32, 64


heal, 1, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 1, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 1, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 1, xlfoodmod:strong_energy_drink,          	1,  1
heal, 1, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 1, xlfoodmod:super_energy_drink,          	1, 1

heal, 1, matteroverdrive:earl_gray_tea,              	1,  3
heal, 1, matteroverdrive:romulan_ale,              	1,  3
heal, 1, matteroverdrive:emergency_ration,              	1,  3



heal, 2, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 2, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 2, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 2, xlfoodmod:strong_energy_drink,          	1,  1
heal, 2, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 2, xlfoodmod:super_energy_drink,          	1,  1
heal, 2, matteroverdrive:earl_gray_tea,              	1,  3
heal, 2, matteroverdrive:romulan_ale,              	1,  3
heal, 2, matteroverdrive:emergency_ration,              	1,  3


heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1
heal, 3, matteroverdrive:earl_gray_tea,              	1,  3
heal, 3, matteroverdrive:romulan_ale,              	1,  3
heal, 3, matteroverdrive:emergency_ration,              	1,  3



heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1
heal, 4, matteroverdrive:earl_gray_tea,              	1,  3
heal, 4, matteroverdrive:romulan_ale,              	1,  3
heal, 4, matteroverdrive:emergency_ration,              	1,  3


heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX
heal, 5, matteroverdrive:earl_gray_tea,              	1,  3
heal, 5, matteroverdrive:romulan_ale,              	1,  3
heal, 5, matteroverdrive:emergency_ration,              	1,  3


heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX
heal, 6, matteroverdrive:earl_gray_tea,              	1,  3
heal, 6, matteroverdrive:romulan_ale,              	1,  3
heal, 6, matteroverdrive:emergency_ration,              	1,  3


heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX
heal, 7, matteroverdrive:earl_gray_tea,              	1,  3
heal, 7, matteroverdrive:romulan_ale,              	1,  3
heal, 7, matteroverdrive:emergency_ration,              	1,  3


loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, minecraft:torch,           4, 12


loot, 1, cgm:handgun,        	1,  1
loot, 1, cgm:basic_ammo,        	1,  3
loot, 1, cgm:advanced_ammo,        	1,  4
loot, 1, cgm:handgun,        	1,  1
loot, 1, cgm:shotgun,        	1,  1
loot, 1, cgm:rifle,        	1,  1

loot, 2, cgm:handgun,        	1,  1
loot, 2, cgm:basic_ammo,        	1,  8
loot, 2, cgm:advanced_ammo,        	1,  8
loot, 2, cgm:handgun,        	1,  1
loot, 2, cgm:shotgun,        	1,  1
loot, 2, cgm:rifle,        	1,  1

loot, 3, cgm:handgun,        	1,  1
loot, 3, cgm:basic_ammo,        	1,  8
loot, 3, cgm:advanced_ammo,        	1,  8
loot, 3, cgm:handgun,        	1,  1
loot, 3, cgm:shotgun,        	1,  1
loot, 3, cgm:rifle,        	1,  1

loot, 4, cgm:handgun,        	1,  1
loot, 4, cgm:basic_ammo,        	1,  16
loot, 4, cgm:advanced_ammo,        	1,  16
loot, 4, cgm:handgun,        	1,  1
loot, 4, cgm:shotgun,        	1,  1
loot, 4, cgm:rifle,        	1,  1

loot, 5, cgm:handgun,        	1,  1
loot, 5, cgm:basic_ammo,        	1,  16
loot, 5, cgm:advanced_ammo,        	1,  16
loot, 5, cgm:handgun,        	1,  1
loot, 5, cgm:shotgun,        	1,  1
loot, 5, cgm:rifle,        	1,  1

loot, 6, cgm:handgun,        	1,  1
loot, 6, cgm:basic_ammo,        	1,  32
loot, 6, cgm:advanced_ammo,        	1, 32
loot, 6, cgm:handgun,        	1,  1
loot, 6, cgm:shotgun,        	1,  1
loot, 6, cgm:rifle,        	1,  1

loot, 7, cgm:handgun,        	1,  1
loot, 7, cgm:basic_ammo,        	1,  32
loot, 7, cgm:advanced_ammo,        	1,  32
loot, 7, cgm:handgun,        	1,  1
loot, 7, cgm:shotgun,        	1,  1
loot, 7, cgm:rifle,        	1,  1


loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, minecraft:name_tag,            1,  1


loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, minecraft:saddle           1,  1
loot, 3, minecraft:name_tag,            1,  1
loot, 3, minecraft:jukebox,             1,  1
loot, 3, minecraft:clock,               1,  1

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, minecraft:saddle               1,  1
loot, 4, minecraft:name_tag,            1,  1



loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  8
loot, 5, minecraft:saddle               1,  1
loot, 5, minecraft:name_tag,            1,  2






loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  6
loot, 6, minecraft:emerald,        	1,  12
loot, 6, minecraft:saddle               1,  1
loot, 6, minecraft:name_tag,            1,  3
loot, 6, minecraft:diamond_horse_armor, 1,  1
loot, 6, minecraft:purple_shulker_box,  1,  1



loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond_block,       1,  2
loot, 7, minecraft:emerald_block,       1,  3
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4





loot, 8, minecraft:diamond_block,       1,  1
loot, 8, minecraft:emerald_block,       1,  1
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
