# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1
gear, 2, minecraft:stone_pickaxe,   1, 1
gear, 2, minecraft:stone_axe,       1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12
gear, 2, minecraft:torch,           4, 24	


gear, 3, minecraft:iron_pickaxe,    1, 1
gear, 3, minecraft:iron_axe,        1, 1	

gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16
gear, 3, minecraft:torch,              16, 32

gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16
gear, 4, minecraft:torch,              16, 32


gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24
gear, 5, minecraft:torch,              16, 48


gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24
gear, 6, minecraft:torch,              32, 64

gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       32, 64
gear, 2, mekanismtools:osmiumpaxel, 	1, 1
gear, 2, mekanismtools:osmiumsword, 	1, 1
gear, 2, mekanismtools:osmiumpickaxe, 1, 1
gear, 2, mekanismtools:osmiumaxe,     1, 1
gear, 2, mekanismtools:osmiumhelmet,  	1, 1
gear, 2, mekanismtools:osmiumleggings,  	1, 1
gear, 2, mekanismtools:osmiumboots,  	1, 1
gear, 2, mekanismtools:osmiumchestplate,  1, 1

gear, 3, mekanismtools:osmiumpaxel, 	1, 1
gear, 3, mekanismtools:osmiumsword, 	1, 1
gear, 3, mekanismtools:osmiumpickaxe, 1, 1
gear, 3, mekanismtools:osmiumaxe,     1, 1
gear, 3, mekanismtools:osmiumhelmet,  	1, 1
gear, 3, mekanismtools:osmiumleggings,  	1, 1
gear, 3, mekanismtools:osmiumboots,  	1, 1
gear, 3, mekanismtools:osmiumchestplate,  1, 1

gear, 4, mekanismtools:osmiumpaxel, 	1, 1
gear, 4, mekanismtools:osmiumsword, 	1, 1
gear, 4, mekanismtools:osmiumpickaxe, 1, 1
gear, 4, mekanismtools:osmiumaxe,     1, 1
gear, 4, mekanismtools:osmiumhelmet,  	1, 1
gear, 4, mekanismtools:osmiumleggings,  	1, 1
gear, 4, mekanismtools:osmiumboots,  	1, 1
gear, 4, mekanismtools:osmiumchestplate,  1, 1

gear, 5, mekanismtools:osmiumpaxel, 	1, 1
gear, 5, mekanismtools:osmiumsword, 	1, 1
gear, 5, mekanismtools:osmiumpickaxe, 1, 1
gear, 5, mekanismtools:osmiumaxe,     1, 1
gear, 5, mekanismtools:osmiumhelmet,  	1, 1
gear, 5, mekanismtools:osmiumleggings,  	1, 1
gear, 5, mekanismtools:osmiumboots,  	1, 1
gear, 5, mekanismtools:osmiumchestplate,  1, 1

gear, 5, mekanismtools:lapislazulipaxel, 	1, 1
gear, 5, mekanismtools:lapislazulisword, 	1, 1
gear, 5, mekanismtools:lapislazulipickaxe, 1, 1
gear, 5, mekanismtools:lapislazuliaxe,     1, 1
gear, 5, mekanismtools:lapislazulihelmet,  	1, 1
gear, 5, mekanismtools:lapislazulileggings,  	1, 1
gear, 5, mekanismtools:lapislazuliboots,  	1, 1
gear, 5, mekanismtools:lapislazulichestplate,  1, 1

gear, 4, mekanismtools:lapislazulipaxel, 	1, 1
gear, 4, mekanismtools:lapislazulisword, 	1, 1
gear, 4, mekanismtools:lapislazulipickaxe, 1, 1
gear, 4, mekanismtools:lapislazuliaxe,     1, 1
gear, 4, mekanismtools:lapislazulihelmet,  	1, 1
gear, 4, mekanismtools:lapislazulileggings,  	1, 1
gear, 4, mekanismtools:lapislazuliboots,  	1, 1
gear, 4, mekanismtools:lapislazulichestplate,  1, 1

gear, 3, mekanismtools:lapislazulipaxel, 	1, 1
gear, 3, mekanismtools:lapislazulisword, 	1, 1
gear, 3, mekanismtools:lapislazulipickaxe, 1, 1
gear, 3, mekanismtools:lapislazuliaxe,     1, 1
gear, 3, mekanismtools:lapislazulihelmet,  	1, 1
gear, 3, mekanismtools:lapislazulileggings,  	1, 1
gear, 3, mekanismtools:lapislazuliboots,  	1, 1
gear, 3, mekanismtools:lapislazulichestplate,  1, 1

gear, 2, mekanismtools:lapislazulipaxel, 	1, 1
gear, 2, mekanismtools:lapislazulisword, 	1, 1
gear, 2, mekanismtools:lapislazulipickaxe, 1, 1
gear, 2, mekanismtools:lapislazuliaxe,     1, 1
gear, 2, mekanismtools:lapislazulihelmet,  	1, 1
gear, 2, mekanismtools:lapislazulileggings,  	1, 1
gear, 2, mekanismtools:lapislazuliboots,  	1, 1
gear, 2, mekanismtools:lapislazulichestplate,  1, 1
heal, 1, minecraft:bread,          	1,  2

heal, 1, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 1, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 1, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 1, xlfoodmod:strong_energy_drink,          	1,  1
heal, 1, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 1, xlfoodmod:super_energy_drink,          	1, 1

heal, 1, xlfoodmod:blt_sandwich,          	1, 1
heal, 1, xlfoodmod:hamburger,          	1, 1
heal, 1, xlfoodmod:chickenburger,          	1, 1
heal, 1, xlfoodmod:cheeseburger,          	1, 1
heal, 1, xlfoodmod:slice_of_pizza,          	1, 1
heal, 1, xlfoodmod:taco,          	1, 1
heal, 1, xlfoodmod:burrito,          	1, 1
heal, 1, xlfoodmod:chicken_sandwich,          	1, 1

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3
heal, 2, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 2, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 2, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 2, xlfoodmod:strong_energy_drink,          	1,  1
heal, 2, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 2, xlfoodmod:super_energy_drink,          	1,  1
heal, 2, xlfoodmod:blt_sandwich,          	1, 1
heal, 2, xlfoodmod:hamburger,          	1, 1
heal, 2, xlfoodmod:chickenburger,          	1, 1
heal, 2, xlfoodmod:cheeseburger,          	1, 1
heal, 2, xlfoodmod:slice_of_pizza,          	1, 1
heal, 2, xlfoodmod:taco,          	1, 1
heal, 2, xlfoodmod:burrito,          	1, 1
heal, 2, xlfoodmod:chicken_sandwich,          	1, 1

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1
heal, 3, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 3, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 3, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 3, xlfoodmod:strong_energy_drink,          	1,  1
heal, 3, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 3, xlfoodmod:super_energy_drink,          	1,  1
heal, 3, xlfoodmod:blt_sandwich,          	1, 1
heal, 3, xlfoodmod:hamburger,          	1, 1
heal, 3, xlfoodmod:chickenburger,          	1, 1
heal, 3, xlfoodmod:cheeseburger,          	1, 1
heal, 3, xlfoodmod:slice_of_pizza,          	1, 1
heal, 3, xlfoodmod:taco,          	1, 1
heal, 3, xlfoodmod:burrito,          	1, 1
heal, 3, xlfoodmod:chicken_sandwich,          	1, 1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1
heal, 4, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 4, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 4, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 4, xlfoodmod:strong_energy_drink,          	1,  1
heal, 4, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 4, xlfoodmod:super_energy_drink,          	1,  1
heal, 4, xlfoodmod:blt_sandwich,          	1, 1
heal, 4, xlfoodmod:hamburger,          	1, 1
heal, 4, xlfoodmod:chickenburger,          	1, 1
heal, 4, xlfoodmod:cheeseburger,          	1, 1
heal, 4, xlfoodmod:slice_of_pizza,          	1, 1
heal, 4, xlfoodmod:taco,          	1, 1
heal, 4, xlfoodmod:burrito,          	1, 1
heal, 4, xlfoodmod:chicken_sandwich,          	1, 1


heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX
heal, 5, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 5, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 5, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 5, xlfoodmod:strong_energy_drink,          	1,  1
heal, 5, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 5, xlfoodmod:super_energy_drink,          	1,  1
heal, 5, xlfoodmod:blt_sandwich,          	1, 1
heal, 5, xlfoodmod:hamburger,          	1, 1
heal, 5, xlfoodmod:chickenburger,          	1, 1
heal, 5, xlfoodmod:cheeseburger,          	1, 1
heal, 5, xlfoodmod:slice_of_pizza,          	1, 1
heal, 5, xlfoodmod:taco,          	1, 1
heal, 5, xlfoodmod:burrito,          	1, 1
heal, 5, xlfoodmod:chicken_sandwich,          	1, 1


heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX
heal, 6, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 6, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 6, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 6, xlfoodmod:strong_energy_drink,          	1,  1
heal, 6, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 6, xlfoodmod:super_energy_drink,          	1,  1
heal, 6, xlfoodmod:blt_sandwich,          	1, 1
heal, 6, xlfoodmod:hamburger,          	1, 1
heal, 6, xlfoodmod:chickenburger,          	1, 1
heal, 6, xlfoodmod:cheeseburger,          	1, 1
heal, 6, xlfoodmod:slice_of_pizza,          	1, 1
heal, 6, xlfoodmod:taco,          	1, 1
heal, 6, xlfoodmod:burrito,          	1, 1
heal, 6, xlfoodmod:chicken_sandwich,          	1, 1


heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX
heal, 7, xlfoodmod:speedy_energy_drink,          	1,  1
heal, 7, xlfoodmod:healthy_energy_drink,          	1,  1
heal, 7, xlfoodmod:stealthy_energy_drink,          	1,  1
heal, 7, xlfoodmod:strong_energy_drink,          	1,  1
heal, 7, xlfoodmod:deadly_energy_drink,          	1,  1
heal, 7, xlfoodmod:super_energy_drink,          	1,  1
heal, 7, xlfoodmod:blt_sandwich,          	1, 1
heal, 7, xlfoodmod:hamburger,          	1, 1
heal, 7, xlfoodmod:chickenburger,          	1, 1
heal, 7, xlfoodmod:cheeseburger,          	1, 1
heal, 7, xlfoodmod:slice_of_pizza,          	1, 1
heal, 7, xlfoodmod:taco,          	1, 1
heal, 7, xlfoodmod:burrito,          	1, 1
heal, 7, xlfoodmod:chicken_sandwich,          	1, 1


loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, minecraft:torch,           4, 12

loot, 1, minecraft:chicken,        	1,  1
loot, 1, minecraft:porkchop,        	1,  1
loot, 1, minecraft:leather,        	1,  1
loot, 1, minecraft:beef,        	1,  1
loot, 1, minecraft:mutton,        	1,  1
loot, 1, xlfoodmod:raw_chicken_wing,        	1,  1




loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, minecraft:name_tag,            1,  1

loot, 2, minecraft:chicken,        	1,  1
loot, 2, minecraft:porkchop,        	1,  1
loot, 2, minecraft:leather,        	1,  1
loot, 2, minecraft:beef,        	1,  1
loot, 2, minecraft:mutton,        	1,  1
loot, 2, xlfoodmod:raw_chicken_wing,        	1,  1

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, minecraft:saddle           1,  1
loot, 3, minecraft:name_tag,            1,  1
loot, 3, minecraft:jukebox,             1,  1
loot, 3, minecraft:iron_horse_armor,    1,  1
loot, 3, minecraft:clock,               1,  1
loot, 3, minecraft:chicken,        	1,  1
loot, 3, minecraft:porkchop,        	1,  1
loot, 3, minecraft:leather,        	1,  1
loot, 3, minecraft:beef,        	1,  1
loot, 3, minecraft:mutton,        	1,  1
loot, 3, xlfoodmod:raw_chicken_wing,        	1,  1


loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, minecraft:saddle               1,  1
loot, 4, minecraft:name_tag,            1,  1
loot, 4, minecraft:brewing_stand,       1,  1
loot, 4, minecraft:golden_horse_armor,  1,  1
loot, 4, minecraft:chicken,        	1,  1
loot, 4, minecraft:porkchop,        	1,  1
loot, 4, minecraft:leather,        	1,  1
loot, 4, minecraft:beef,        	1,  1
loot, 4, minecraft:mutton,        	1,  1
loot, 4, xlfoodmod:raw_chicken_wing,        	1,  1

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  8
loot, 5, minecraft:saddle               1,  1
loot, 5, minecraft:name_tag,            1,  2
loot, 5, minecraft:enchanting_table,    1,  1
loot, 5, minecraft:diamond_horse_armor, 1,  1
loot, 5, minecraft:chicken,        	1,  1
loot, 5, minecraft:porkchop,        	1,  1
loot, 5, minecraft:leather,        	1,  1
loot, 5, minecraft:beef,        	1,  1
loot, 5, minecraft:mutton,        	1,  1
loot, 5, xlfoodmod:raw_chicken_wing,        	1,  1

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  6
loot, 6, minecraft:emerald,        	1,  12
loot, 6, minecraft:saddle               1,  1
loot, 6, minecraft:name_tag,            1,  3
loot, 6, minecraft:diamond_horse_armor, 1,  1
loot, 6, minecraft:purple_shulker_box,  1,  1
loot, 6, minecraft:chicken,        	1,  1
loot, 6, minecraft:porkchop,        	1,  1
loot, 6, minecraft:leather,        	1,  1
loot, 6, minecraft:beef,        	1,  1
loot, 6, minecraft:mutton,        	1,  1
loot, 6, xlfoodmod:raw_chicken_wing,        	1,  1

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4
loot, 7, minecraft:totem_of_undying,    1,  1
loot, 7, minecraft:chicken,        	1,  1
loot, 7, minecraft:porkchop,        	1,  1
loot, 7, minecraft:leather,        	1,  1
loot, 7, minecraft:beef,        	1,  1
loot, 7, minecraft:mutton,        	1,  1
loot, 7, xlfoodmod:raw_chicken_wing,        	1,  1

loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD