# Configuration file

general {

    client {
        # Adjust the color inside the bubbles | arg = red,green,blue,alpha
        # Min: 0
        # Max: 255
        I:colorInside <
            203
            203
            203
            220
         >

        # Adjust the color of the bubbles outline | arg = red,green,blue,alpha
        # Min: 0
        # Max: 255
        I:colorOutline <
            0
            0
            0
            220
         >

        # Adjust the color inside the bubbles | arg = red,green,blue,alpha
        # Min: 0
        # Max: 255
        I:colorText <
            0
            0
            0
            220
         >

        # Adjust duration time of bubbles
        # Min: 0
        # Max: 60
        I:durationBubbles=10

        # Max line width
        # Min: 50
        # Max: 2147483647
        I:lineWidth=150

        # Max Bubbles Stackable on a player's head
        # Min: 0
        # Max: 2147483647
        I:maxBubblesStack=0
    }

    server {
        # Can players see the bubbles through blocks or not ( useful for server rp as example )
        B:canThroughBlocks=true

        # Enable Chat Listener
        B:chatListener=true

        # Create a command (if empty, nothing happen)
        S:commandName=

        # Radius of the message sending to the players (packet)
        D:messageRange=50.0
    }

}


