# Configuration file

general {
    # Impact mode
    # Valid values:
    # SPAWN_BLOCK
    # DROP_ITEM
    S:impact_mode=SPAWN_BLOCK

    spawnblockmode {
        # [IMPACT_MODE: SPAWN_BLOCK_METEOR] duration pvp area, expressed in seconds
        I:duration_pvp_area=180

        # [IMPACT_MODE: SPAWN_BLOCK_METEOR] maximum impact radius, expressed in block
        I:max_impact_radius=13

        # [IMPACT_MODE: SPAWN_BLOCK_METEOR] minimum impact radius, expressed in block
        I:min_impact_radius=6

        # [IMPACT_MODE: SPAWN_BLOCK_METEOR] activates an area pvp after the crash
        B:pvp_area=true

        # [IMPACT_MODE: SPAWN_BLOCK_METEOR] radius pvp area, expressed in block
        I:radius_pvp_area=50
    }

    dropitemmode {
        # [IMPACT_MODE: DROP_ITEM] item amount natural meteor reward
        I:item_amount_natural_meteor_reward=4

        # [IMPACT_MODE: DROP_ITEM] item natural meteor reward
        S:item_natural_meteor_reward=minecraft:diamond

        # [IMPACT_MODE: DROP_ITEM] power damage natural meteor
        I:power_damage_natural_meteor=0
    }

    naturalspawn {
        # areas_banned_from_the_crash, (pointAx,pointAz-pointBx,pointBz for example: 0,0*1000,1000)
        S:areas_banned_from_the_crash <
         >

        # crash area limits, (pointAx,pointAz-pointBx,pointBz for example: 0,0*1000,1000)
        S:crash_area_limits=

        # duration of meteor fall, in second
        I:duration_of_meteor_crash=360

        # enables natural spawn meteors
        B:enables_natural_spawn_meteors=true

        # meteor crash interval, in second
        I:meteor_crash_interval=1800

        # minimum distance from impact
        I:minimum_distance_from_impact=400
    }

    general {
        # shows an access message a custom chat message
        B:custom_chat_message=true

        # explosion with flames
        B:explosion_with_flames=true

        # message start meteor
        S:message_start_meteor=a meteor crashes to the ground

        # show approximate coord
        B:show_approximate_coord=false

        # show exact coord
        B:show_exact_coord=true

        # show message start meteor
        B:show_message_start_meteor=true

        # telescope show coords
        B:telescope_show_coords=true

        # shows an access message if a new update is available
        B:update_chat_message=true
    }

}


