# Configuration file

general {
    # Disable trading on the server? This will ensure no one can use the trading tables until you enable it again. This could be used in case an unknown bug is discovered.
    B:ENABLE=true
}


