# Configuration file

options {
    D:"Alarm sound volume:"=0.30000001192092896
    B:"Allow claiming unowned blocks?"=false
    B:"Are mines breakable?"=true
    B:"Are mines unbreakable?"=true
    D:"Camera Speed when not using LookingGlass:"=2.0
    I:"Claymore range:"=5
    B:"Craftable Limited Use keycard?"=true
    B:"Craftable level 1 keycard?"=true
    B:"Craftable level 2 keycard?"=true
    B:"Craftable level 3 keycard?"=true
    B:"Craftable level 4 keycard?"=true
    B:"Craftable level 5 keycard?"=true
    B:"Craftable mines?"=true
    B:"Darker reinforced block textures?"=true
    I:"Delay between alarm sounds (seconds):"=2
    B:"Display a 'tip' message at spawn?"=false
    B:"Display owner face on retinal scanner?"=true
    B:"Do mines' explosions break blocks?"=true
    B:"Enable team ownership?"=false
    I:"IMS range:"=12
    I:"Inventory Scanner range:"=2
    B:"Is admin tool allowed?"=false
    B:"Is codebreaker allowed?"=true
    B:"Is debug mode? (not recommended!)"=false
    I:"Laser range:"=5

    # Min: 1
    # Max: 2147483647
    I:"Maximum Alarm range:"=100
    B:"Mine(s) spawn fire when detonated?"=true
    B:"Mines explode when broken in Creative?"=true
    B:"Mines use a smaller explosion?"=false
    D:"Motion-activated light range:"=5.0
    I:"Portable radar delay (seconds):"=4
    D:"Portable radar search radius:"=25.0
    B:"Respect invisibility?"=false
    B:"Should check for updates on Github?"=false
    B:"Trick scanners with player heads?"=false
    I:"Username logger search radius:"=3

    # The chance for the codebreaker to successfully hack a block. 0.33 is 33%. Set to a negative value to disable the codebreaker.
    # Using the codebreaker when this is set to 0.0 will still damage the item, while negative values do not damage it.
    # Min: -1.0
    # Max: 1.0
    D:codebreaker_chance=0.33
}


