# Configuration file

client {
    # Should use draw the void-fog-like particles in burnt biomes?
    B:burntForestParticles=true

    # Should use custom hand rendeing in first person (with guns)? Not recommended to turn off, as results might be questionable. Could be useful with mods that affect hand rendering (maybe something like Vivecraft)
    B:customGunHands=true

    # Should use the custom menu?
    B:customMenu=false

    # Should use the custom player renderer (used for aiming in 3rd person, rotating the player while riding the minibike, etc..)?
    B:customPlayerRenderer=true

    # Should use custom sky (for bloodmons,etc..)
    B:customSky=true

    # Thirst and stamina bar position
    # Valid values:
    # LEFT_BOTTOM
    # LEFT_TOP
    # RIGHT_TOP
    # RIGHT_BOTTOM
    S:hudPosition=LEFT_BOTTOM

    # Should the camera roll while turning a minibike?
    B:minibikeCameraRoll=true

    # Should use the molotov flame entites spawn the flame particles?
    B:molotovParticles=true

    # Should draw the muzzle flash?
    B:muzzleFlash=true

    # Should use custom particles?
    B:particles=true

    # Should use GLSL sahders for drunk/bleeding effects?
    B:postprocessingShaders=true

    # Should use vanilla code for rendering CCTV cameras instead of the code possibly injected by mods like Optfine
    B:useVanillaCameraRendering=true

    # Should render the fog in the wasteland/burnt biomes?
    B:wastelandFog=true
}


mobs {
    # The larger the value, the less likely an entity is to start bleeding
    # Min: 1
    # Max: 2147483647
    I:bleedingChanceModifier=40

    # Can bullets break blocks?
    B:bulletsBreakBlocks=false

    # Should vanilla (and modded) monsters that attack the player also attack the human NPCs)?
    B:monstersAttackHumanNPCs=false

    # The maximal number of Bloated Zombies
    I:spawnMaxBloatedZombie=1

    # The maximal number of Burnt Zombies
    I:spawnMaxBurntZombie=1

    # The maximal number of Feral Zombies
    I:spawnMaxFeralZombie=1

    # The maximal number of Frigid Hunters
    I:spawnMaxFrigidHunter=1

    # The maximal number of Frostbitten Workers
    I:spawnMaxFrostbittenWorker=1

    # The maximal number of Frozen Lumberjacks
    I:spawnMaxFrozenLumberjack=1

    # The maximal number of Plagued Nurses
    I:spawnMaxPlaguedNurse=1

    # The maximal number of Reanimated Corpses
    I:spawnMaxReanimatedCorpse=1

    # The maximal number of Spider Zombies
    I:spawnMaxSpiderZombie=1

    # The maximal number of Zombie Crawlers
    I:spawnMaxZombieCrawler=1

    # The maximal number of Zombie Miners
    I:spawnMaxZombieMiner=1

    # The maximal number of Zombie Pigs
    I:spawnMaxZombiePig=1

    # The maximal number of Zombie Wolfs
    I:spawnMaxZombieWolf=1

    # The minimal number of Bloated Zombies
    I:spawnMinBloatedZombie=0

    # The minimal number of Burnt Zombies
    I:spawnMinBurntZombie=0

    # The minimal number of Feral Zombies
    I:spawnMinFeralZombie=0

    # The minimal number of Frigid Hunters
    I:spawnMinFrigidHunter=0

    # The minimal number of Frostbitten Workers
    I:spawnMinFrostbittenWorker=0

    # The minimal number of Frozen Lumberjacks
    I:spawnMinFrozenLumberjack=0

    # The minimal number of Plagued Nurses
    I:spawnMinPlaguedNurse=0

    # The minimal number of Reanimated Corpses
    I:spawnMinReanimatedCorpse=0

    # The minimal number of Spider Zombies
    I:spawnMinSpiderZombie=0

    # The minimal number of Zombie Crawlers
    I:spawnMinZombieCrawler=0

    # The minimal number of Zombie Miners
    I:spawnMinZombieMiner=0

    # The minimal number of Zombie Pigs
    I:spawnMinZombiePig=0

    # The minimal number of Zombie Wolfs
    I:spawnMinZombieWolf=0

    # The spawn weight of the Bloated Zombie
    I:spawnWeightBloatedZombie=0

    # The spawn weight of the Burnt Zombie
    I:spawnWeightBurntZombie=0

    # The spawn weight of the Feral Zombie
    I:spawnWeightFeralZombie=0

    # The spawn weight of the Frigid Hunter
    I:spawnWeightFrigidHunter=0

    # The spawn weight of the Frostbitten Worker
    I:spawnWeightFrostbittenWorker=0

    # The spawn weight of the Frozen Lumberjack
    I:spawnWeightFrozenLumberjack=0

    # The spawn weight of the Plagued Nurse
    I:spawnWeightPlaguedNurse=5

    # The spawn weight of the Reanimated Corpse
    I:spawnWeightReanimatedCorpse=5

    # The spawn weight of the Spider Zombie
    I:spawnWeightSpiderZombie=0

    # The spawn weight of the Zombie Crawler
    I:spawnWeightZombieCrawler=0

    # The spawn weight of the Zombie Miner
    I:spawnWeightZombieMiner=5

    # The spawn weight of the Zombie Pig
    I:spawnWeightZombiePig=0

    # The spawn weight of the Zombie Wolf
    I:spawnWeightZombieWolf=0

    # Should zombies spawn a corpse on death?
    B:zombieCorpses=true

    # The knocback resistance of all the zombies
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:zombieKnockbackResistance=0.0

    # Should zombies attack animals?
    B:zombiesAttackAnimals=false

    # Can zombies break blocks?
    B:zombiesBreakBlocks=false

    # Zombies run mode: 0 = never run, 1 = run in the dark, 2 = always run
    # Min: 0
    # Max: 2
    I:zombiesRunMode=0
}


players {
    # Can players use cameras (the block)?
    B:allowCameras=true

    # Can players take photos with the Analog Camera item?
    B:allowPhotos=true

    # Should add the backpack slot to the player inventory (does not affect the texture, if you turn this off, you should used a resourcepack where the slot is removed from the texture)
    B:backpackSlot=false

    # Controls the health and damages of mobs, guns, etc...
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:balanceModifier=1.0

    # Disables crafting of ingots from gold/iron blocks and nuggets from gold/iron ingots
    B:disableBlockToIngot=false

    # Should disable stacking of certain food items?
    B:disableFoodStacking=false

    # Makes certain Vanilla blocks and items (tools, armors, furnace...) uncraftable
    B:disableVanillaBlocksAndItems=false

    # Does the baneberry give the poison status effect?
    B:extraPoisonousBerries=false

    # Can a player break their legs on fall?
    B:fragileLegs=false

    # Makes block breaking slower and more immersive
    B:immersiveBlockBreaking=false

    # Affects the block breaking speed when immersiveBlockBreaking is true. The higher the number, the slower the breaking is
    D:immersiveBlockBreakingModifier=32.0

    # The larger the value, the less likely a player is to get infected
    # Min: 1
    # Max: 2147483647
    I:infectionChanceModifier=20

    # The duration of the individual infection stages
    I:infectionStagesDuration <
        24000
        24000
        24000
        24000
        24000
        24000
        24000
     >

    # Maximal possible Quality
    # Min: 0
    # Max: 2147483647
    I:maxQuality=600

    # Should use the quality system?
    B:qualitySystem=false

    # Do recipes have to be unlocked using the recipe books?
    B:recipeBooksRequired=false

    # Cotrols rendering of player's items (weapons, tools). If false on a server, no one will be able to see the items regardless of their settings
    B:renderPlayerInventory=false

    # Controls how much scrap you get from scrapping in inventory
    # Min: 0.0
    # Max: 1.0
    D:scrapCoefficient=0.5

    # Should use the stamina system?
    B:staminaSystem=false

    # Should players receive the Survival Guide on their first spawn?
    B:survivalGuide=false

    # Should use the thirst system?
    B:thirstSystem=false

    # How many XP per 1 Quality point
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:xpPerQuality=5.0
}


world {
    # How many days between individual bloodmoons (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:airdropFrequency=1

    # How many days between individual bloodmoons (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:bloodmoonFrequency=0

    # How many waves bloodmoon horde has
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeWaves=0

    # Maximal number of zombies the bloodmoon horde wave has - used  after the fifth bloodmoon
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeZombiesPerWaveMax=1

    # Minimal number of zombies the bloodmoon horde wave has - used during the first few bloodmoons
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeZombiesPerWaveMin=0

    # How many ticks until a corpe decays
    # Min: 0
    # Max: 2147483647
    I:corpseLifespan=20000

    # The rate of damged blocks decay, how often does the decay update (12000 = every 12000 ticks - twice a day). Non-poisitive values disable the ddecay. Can be overriden by the damageDecayRate gamerule
    # Min: -1
    # Max: 2147483647
    I:damageDecayRate=12000

    # Chance of a generic random horde spawning every tick, unless a horde has already spawnd that day for the player (0 = disabled)
    # Min: 0.0
    # Max: 1.0
    D:genericHordeChance=0

    # How many waves bloodmoon horde has
    # Min: 0
    # Max: 2147483647
    I:genericHordeWaves=0

    # Maximal number of zombies the horde wave has - reached after the fifth bloodmoon
    # Min: 0
    # Max: 2147483647
    I:genericHordeZombiesPerWaveMax=0

    # Minimal number of zombies the horde wave has - used during the first few bloodmoons
    # Min: 0
    # Max: 2147483647
    I:genericHordeZombiesPerWaveMin=0

    # The maximal distance from player that a horde can spawn
    # Min: 0
    # Max: 2147483647
    I:hordeMaxDistance=0

    # The minimal distance from player that a horde can spawn
    # Min: 0
    # Max: 2147483647
    I:hordeMinDistance=0

    # The delay in ticks between individual waves
    # Min: 0
    # Max: 2147483647
    I:hordeWaveDelay=0

    # Should remove vanilla zombies (and skeletons, husks)?
    B:removeVanillaZommbies=false

    # How many ticks until a torch burns out (-1 = infinity)
    # Min: -1
    # Max: 2147483647
    I:torchBurnTime=-1

    # Does rain extinguish burning torches?
    B:torchRainExtinguish=true

    # How many days between individual wolf hordes (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:wolfHordeFrequency=0

    # How many waves wolf horde has
    # Min: 0
    # Max: 2147483647
    I:wolfHordeWaves=0

    # How many zombies wolf horde wave has
    # Min: 0
    # Max: 2147483647
    I:wolfHordeZombiesPerWave=0
}


worldgen {
    # The maximal number of Berry Bushes in a chunk)
    I:berryGenerationRateMax=6

    # The minimal number of Berry Bushes in a chunk)
    I:berryGenerationRateMin=0

    # The weighted probability of the Burnt Forest biome
    I:burntForestWeight=2

    # The weighted probability of the Burnt Jungle biome
    I:burntJungleWeight=2

    # The maximal number of Cinder Blocks in a chunk)
    I:cinderBlockGenerationRateMax=6

    # The minimal number of Cinder Blocks in a chunk)
    I:cinderBlockGenerationRateMin=0

    # How common Cinnabar Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:cinnabarOreGenerationRate=16

    # How many chunks between potential City locations
    I:citySpacing=20

    # How common Copper Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:copperOreGenerationRate=0

    # The maximal number of Corn Plants in a chunk)
    I:cornGenerationRateMax=4

    # The minimal number of Corn Plants in a chunk)
    I:cornGenerationRateMin=0

    # The maximal number of the (modded) Dead Bushes in a chunk)
    I:deadBushGenerationRateMax=2

    # The minimal number of the (modded) Dead Bushes in a chunk)
    I:deadBushGenerationRateMin=0

    # The weighted probability of the Dead Forest biome
    I:deadForestWeight=1

    # Should generate roads?
    B:generateRoads=true

    # The maximal number of Goldenrod Plants in a chunk)
    I:goldenrodGenerationRateMax=3

    # The minimal number of Goldenrod Plants in a chunk)
    I:goldenrodGenerationRateMin=0

    # The maximal number of Large Rocks in a chunk)
    I:largeRockGenerationRateMax=2

    # The minimal number of Large Rocks in a chunk)
    I:largeRockGenerationRateMin=0

    # How common Lead Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:leadOreGenerationRate=0

    # How many streets can a city have
    # Min: 0
    # Max: 2147483647
    I:maxCitySize=10

    # The miminal in chunks from the nearest city
    # Min: 0
    # Max: 2147483647
    I:minScatteredDistanceFromCities=15

    # The miminal distance between scattered structures squared (100 = 10 blocks)
    # Min: 0
    # Max: 2147483647
    I:minScatteredDistanceSq=10000

    # How common Potassium Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:potassiumOreGenerationRate=0

    # Min: 0
    # Max: 2147483647
    I:roadMaxY=80

    # Min: 0
    # Max: 2147483647
    I:roadMinY=63

    # Should generate sand cover in sadny biomes over the intercity roads?
    B:sandRoadCover=false

    # The higher the value, the rarer scattered structures are (0 = disabled)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:scattereedStructureChanceModifier=1.0

    # The maximal number of Small Rocks in a chunk)
    I:smallRockGenerationRateMax=0

    # The minimal number of Small Rocks in a chunk)
    I:smallRockGenerationRateMin=0

    # Should generate only the smaller structures?
    B:smallStructuresOnly=false

    # Should generate snow/sand cover in snowy/sandy biomes?
    B:snowSandBuildingCover=false

    # The maximal number of Sticks in a chunk)
    I:stickGenerationRateMax=5

    # The minimal number of Sticks in a chunk)
    I:stickGenerationRateMin=0

    # Should generate a pedestal under structures (so they don't float)?
    B:structurePedestal=true

    # How common Tin Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:tinOreGenerationRate=0

    # The weighted probability of the Wasteland biome
    I:wastelandWeight=1

    # How common Zinc Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:zincOreGenerationRate=0
}


