# Configuration file

"integration settings" {
    # When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
    B:"Ender IO integration"=false

    # When enabled, Simply Jetpacks will register its RedstoneRepository tier5 jetplate recipes.
    B:"Redstone Repository integration"=false

    # When enabled, Simply Jetpacks will register its RedstoneArsenal tier5 jetpack recipes.
    B:"RedstoneArsenal integration"=false

    # When set to a value between 0-100, changes the fuel efficiency bonus of the Enderium Armored Jetplate (Ex: 80 uses fuel at 80% rate
    I:"RedstoneRepository Fuel Efficiency Bonus"=80

    # When enabled, Simply Jetpacks will register ThermalDynamic items for thruster recipes.
    B:"ThermalDynamics integration"=false

    # When enabled, Simply Jetpacks will register its Thermal Expansion-based jetpacks and flux packs.
    B:"ThermalExpansion integration"=false

    # When enabled, Simply Jetpacks will register its Vanilla-based jetpacks.
    B:"Vanilla integration"=false
}


"item settings" {
    # When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.
    B:"Add Redstone Arsenal items if not installed"=true

    # The ID of the Fuel Efficiency enchantment. Set to 0 to disable.
    I:"Fuel Efficiency enchant ID"=110

    # When enabled, jetpacks will explode and kill their users when they are being used to fly through flammable fluid blocks.
    B:"Jetpacks explode in flammable fluid blocks"=false
}


"tuning - creative flux pack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=8

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=200000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=0

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=50000
}


"tuning - creative jetpack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=12

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=200000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=0

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=50000

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=2.5

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


