# Configuration file

~CONFIG_VERSION: 2.0.0

antidote {
    # The duration of the antidote effect, in ticks (1/20th seconds). [range: 1 ~ 36000, default: 3600]
    I:duration=3600

    # Whether to enable the antidote potion. [default: true]
    B:enabled=true

    # The duration of the long antidote effect, in ticks (1/20th seconds). [range: 1 ~ 96000, default: 9600]
    I:longDuration=9600
}


blacklist {
    # A list of dimensions that should not have poisonous rain. Can be used as a whitelist if 'dimensionWhitelist' is true.
    I:dimensionList <
     >

    # If true, 'dimensionList' operates as a whitelist instead of a blacklist. [default: false]
    B:dimensionWhitelist=false
}


client {
    # Whether to enable the in-game configuration screen or not. [default: true]
    B:enableConfigGui=true

    # The color of rain. Vanilla is #4667c3. #586100 is a suitable green-brownish color. Leave empty to disable. [default: #586100]
    S:rainColor=#586100

    # The color of rain that hits the ground. Vanilla is #4667c3. #586100 is a suitable green-brownish color. Leave empty to disable. [default: #586100]
    S:rainDropsColor=#586100

    # The color of rain that hits the ground. Vanilla is #ffffff. #586100 is a suitable green-brownish color. Leave empty to disable. [default: #586100]
    S:snowColor=#586100
}


command {
    # Whether to enable the /toxicrain command or not. [default: true]
    B:enableCommand=true
}


effect {
    # The amplifier of the effect. Has no effect with the standard poison effect (blame Mojang). [range: 0 ~ 10, default: 0]
    I:amplifier=0

    # The duration of the poison effect, in ticks (1/20th second). [range: 1 ~ 12000, default: 200]
    I:duration=15

    # The potion effect to apply to players when exposed to rain. [default: minecraft:poison]
    S:effect=minecraft:poison

    # Whether the potion should come with particles or not. [default: true]
    B:particles=true
}


general {
    # ToxicRain checks whether the player should be poisoned once every xth tick. The performance impact of ToxicRain scales inversely with this value. [range: 1 ~ 2147483647, default: 5]
    I:checkTimeDivisor=5

    # If true, being exposed to snow will have the same effect as being exposed to rain. [default: false]
    B:toxicSnow=true

    # If true, touching water blocks will have the same effect as being exposed to rain. [default: false]
    B:toxicWater=true

    moon {
        # Rain will only be toxic when the moon is at most this full. [range: 0.0 ~ 1.0, default: 1.0]
        S:maxFullness=1.0

        # Rain will only be toxic when the moon is at least this full. [range: 0.0 ~ 1.0, default: 0.0]
        S:minFullness=1.0
    }

}


grace_periods {
    # The delay / grace period, in ticks, until a recently respawned player can be poisoned by rain. -1 does nothing. [range: -1 ~ 2147483647, default: 200]
    I:delayOnDeath=1500

    # Whether to inform the player about the grace period that follows a respawn. [default: false]
    B:delayOnDeathMessage=true

    # The delay / grace period, in ticks, until a player that has recently woken up can be poisoned by rain. -1 does nothing. [range: -1 ~ 2147483647, default: -1]
    I:delayOnSleep=1000

    # Whether to inform the player about the grace period that occurs after waking up. [default: false]
    B:delayOnSleepMessage=true

    # The delay / grace period, in ticks, until a recently spawned player can be poisoned by rain. -1 does nothing. [range: -1 ~ 2147483647, default: 600]
    I:delayOnSpawn=7600

    # Whether to inform the player about the grace period that follows their first spawn. [default: false]
    B:delayOnSpawnMessage=true
}


