# Configuration file

client {
    S:barPositions=middle right
    B:showCelsius=false
    B:showSipsInDurabilityBar=false
}


mechanics {
    B:enableTemperature=false
    B:enableThirst=false
    B:enableWetness=false

    # Min: 0.1
    # Max: 3.0
    D:temperatureScale=1.0

    # Min: 0.1
    # Max: 3.0
    D:thirstScale=1.0

    # Min: 0.1
    # Max: 3.0
    D:wetnessScale=1.0
}


seasons {
    B:aenableDayLength=true
    B:aenableSeasons=true
    I:autumnLength=14
    I:springLength=14
    I:summerLength=14
    I:winterLength=14
}


